module.exports = `
uid
is_disabled_cod
is_deleted
created_at
updated_at

product.brand {
    uid
    expand(_all_)
}

product_name
cost_price
sell_price
discount
color
image_promotion
image_cover
image_banner
image_highlight
sku_id
haravan_id
haravan_variant_id
area
store
parent_sku_id
display_name
display_name_detail
display_bill_name
barcode
original
unit
sub_unit
sub_unit_quantity
packaging_unit
packaging_unit_quantity
short_desc
keywords
uom_quantity
long
width
height
promotion_desc
promotion_detail
return_terms
payment_terms
warranty_policy
expiry_date
shelf_life
price_with_vat
instock
show_detail
stock
display_status
display_order
view_count
ribbon
discount_tag
free_shipping_tag
fulltext_search
is_temporary
autoplay_video
ghn_code
description
description_html
price
`
