module.exports =
`uid
name
sku
price
stock_available
stock_quantity
description
cat_4_id
cat_4_name
tags
relateds
seo_keyword
seo_title
seo_description
promotion_price
brand_id
brand_name
video_links
height
length
width
weight
unit_id
return_terms
warranty_policy
avatar{
    uid
    picture_url
}
pictures{
    uid
    picture_url
}
attribute_name @facets(attribute_code:attribute_code, attribute_value: value)
certificate_file
special_price
promotion_from_date
promotion_to_date
promotion_desc
extended_shipping_package{
    uid
    is_using_in_day
    is_using_instant
    is_self_shipping
}
is_config_variant
voucher {
    uid
    product_type
    start_date
    end_date
    is_check_date
}
productId
`