module.exports = `
  uid
  display_name
  display_name_detail
  from_date
  to_date
  description_html
  image_banner
  image_cover
  promotion.brand_shop{
    uid
    brand_shop_name
  }
  promotion.button_direct{
    uid
    link_name
    link_direct
    link_value
    link_action
  }
  promotion.promotion_value{
    uid
    promotion_name
    promotion_type
    promotion_values
    promotion_limit_price
    condition_value
    product_extra{
      uid
      product_name
    }
  }
  display_status
  promotion.products{
    uid
    product_name
  }
  promotion.product_exclude{
    uid
    product_name
  }
  config_type
  is_display
`